{
  "name": "nsm",
  "version": "1.0.0",
  "description": "Node Shared Memory",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "mocha --reporter spec",
    "lint": "eslint .",
    "coverage": "JUNIT_REPORT_PATH=./report/report.xml nyc mocha --reporter mocha-jenkins-reporter"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "gypfile": true,
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-formatter-gitlab": "^1.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "mocha": "^6.1.4",
    "mocha-jenkins-reporter": "^0.4.1",
    "node-gyp": "^4.0.0",
    "nyc": "^14.1.1",
    "should": "^13.2.3"
  },
  "dependencies": {
    "node-addon-api": "^1.6.3"
  },
  "engines": {
    "node": "8.12.0"
  }
}
